<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">Odin Tic Tac Toe</h1>

  <div class="board">
    <div class="cell cell-0"></div>
    <div class="cell cell-1"></div>
    <div class="cell cell-2"></div>
    <div class="cell cell-3"></div>
    <div class="cell cell-4"></div>
    <div class="cell cell-5"></div>
    <div class="cell cell-6"></div>
    <div class="cell cell-7"></div>
    <div class="cell cell-8"></div>
  </div>

  <div class="result"></div>

  <script src="script.js"></script>
</body>
</html>